<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>FARM94</h1></a>
      <div class="buttons">
        <a href="login.html"> <button class="signup-btn">Login</button></a>
        <button class="login-btn">Sign Up</button>
      </div>
    </header>
    <div class="signup-container">
      <form class="signup-form" action="#" method="post">
        <h2>Sign Up</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
